WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="920" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.26*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="3" Background="#FF413FF7">
            <Label Height="35" Width="50" Margin="50,0,0,0" FontSize="18" Foreground="#FFFCF6F6">Font</Label>
            <Label Height="35" Width="50" Margin="50,0,0,0" FontSize="18" Foreground="White">Style</Label>
            <Label Height="35" Width="74" Margin="40,0,0,0" FontSize="18" Foreground="#FFFCFCFC">Weights</Label>
        </WrapPanel>

        <WrapPanel Grid.ColumnSpan="3" Margin="0,30,0,2" Grid.RowSpan="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D32B7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1985D7" Offset="0.311"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

            <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Name="combobox_font" Height="30" Width="120" Margin="10,15,0,0"></ComboBox>

            <ComboBox x:Name="combobox_size" Height="30" Width="70" Margin="10,15,0,0">
                <x:Static Member="FontStyles.Normal"/>
                <x:Static Member="FontStyles.Italic"/>
                <x:Static Member="FontStyles.Oblique"/>
            </ComboBox>

            <ComboBox x:Name="weights" Height="30" Width="100" Margin="20,15,0,0" >
                <x:Static Member="FontWeights.Black"/>
                <x:Static Member="FontWeights.Bold"/>
                <x:Static Member="FontWeights.DemiBold"/>
                <x:Static Member="FontWeights.ExtraBlack"/>
                <x:Static Member="FontWeights.ExtraBold"/>
                <x:Static Member="FontWeights.ExtraLight"/>
                <x:Static Member="FontWeights.Heavy"/>
                <x:Static Member="FontWeights.Light"/>
                <x:Static Member="FontWeights.Medium"/>
                <x:Static Member="FontWeights.Normal"/>
                <x:Static Member="FontWeights.Regular"/>
                <x:Static Member="FontWeights.SemiBold"/>
                <x:Static Member="FontWeights.Thin"/>
                <x:Static Member="FontWeights.UltraBlack"/>
                <x:Static Member="FontWeights.UltraBold"/>
                <x:Static Member="FontWeights.UltraLight"/>
            </ComboBox>

            <Button Click="Button_Click" Height="30" Width="25" Margin="20,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">L</Button>
            <Button Click="Button_Click" Height="30" Width="25" Margin="5,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">C</Button>
            <Button Click="Button_Click" Height="30" Width="25" Margin="5,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">R</Button>
            <Button Click="Button_Click" Height="30" Width="50" Margin="10,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">Copy</Button>
            <Button Click="Button_Click" Height="30" Width="55" Margin="10,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">Paste</Button>
            <Button Click="Button_Click" Height="30" Width="80" Margin="10,15,0,0" FontSize="18" Background="Transparent" Foreground="White" BorderThickness="0">Select All</Button>


            <TextBox x:Name="tbox_save" Height="30" Width="160" Margin="10,15,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7FDF4"/>
                        <GradientStop Color="#FFFAFDFD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
             
            <Button Click="ButtonSave_Click" Height="30" Width="70" Margin="10,15,0,0" FontSize="18" Background="#FFE6FBFF">Save</Button>
            
            <TextBox x:Name="tbox_load" Height="30" Width="160" Margin="660,15,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7FDF4"/>
                        <GradientStop Color="#FFFAFDFD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            
            <Button Click="ButtonLoad_Click" Height="30" Width="70" Margin="10,15,0,0" FontSize="18" Background="#FFE6FBFF">Load</Button>
            
        </WrapPanel>


        <TextBox Name="tbox" Grid.Row="2" Grid.ColumnSpan="3" 
                 FontFamily="{Binding ElementName=combobox_font, Path=SelectedItem}" 
                 FontStyle="{Binding ElementName=combobox_size, Path=SelectedItem}"
                 FontWeight="{Binding ElementName=weights, Path=SelectedItem}" FontSize="18"/>

    </Grid>
</Window>
